<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="menu.ascx" tagname="menu" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="/style.css" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 
    <style type="text/css">
        .auto-style2 {
            height: 181px;
        }
        .auto-style4 {
            width: 900px;
            height: 210px;
            margin-top: 5px;
        }
        .auto-style5 {
            height: 90px;
            width: 900px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td class="auto-style5" >
                    <uc1:menu ID="menu1" runat="server" />
                </td>    
           </tr>
            <tr>
                <td class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <img alt="" class="auto-style4" src="images/menu-bg.jpg" /></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
